<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="complicatedFunc" Id="{deb0ef52-01f8-40f3-b764-df610d5f6f69}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION complicatedFunc : INT
VAR_INPUT
	num1 : INT;
	num2 : INT;
END_VAR
VAR
END_VAR
VAR_OUTPUT
	biggerNum : INT;
	smallerNum : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF num1 > num2 THEN
	biggerNum := num1;
	smallerNum := num2;
ELSE
	biggerNum := num2;
	smallerNum := num1;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="complicatedFunc">
      <LineId Id="7" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="17" Count="3" />
      <LineId Id="16" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>