<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="DataTypes" Id="{aa884303-2ff6-4018-8688-1781a7e4f9d8}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM DataTypes
VAR
	floatExample : REAL;
	someStr : STRING;
	someInt : INT := 20;
	{REFERENCE TO someInt}
	refInt : REFERENCE TO INT REF=someInt;
	
	bytesCountFloat : UINT;
	bytesCountInt : UINT;
	bytesCountStr : UINT;
	
	{U may declare negative indexes : [-5..4]}
	someArr : ARRAY[1..5] OF INT := [10, 20, 30, 40, 50];
	twoDemArr : ARRAY [0..3, 0..9] OF REAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[bytesCountFloat := SIZEOF(floatExample);
bytesCountStr := SIZEOF(someStr);
bytesCountInt := SIZEOF(someInt);

someArr[2] := 0;]]></ST>
    </Implementation>
    <LineIds Name="DataTypes">
      <LineId Id="9" Count="0" />
      <LineId Id="17" Count="1" />
      <LineId Id="20" Count="0" />
      <LineId Id="19" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>